<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Expense Buddy</h1>
    <div class="button-container">
        <button onclick="createNewGroup()">Create New Group</button>
        <button onclick="manageGroupList()">Manage Group List</button>
    </div>

    <script>
        function createNewGroup() {
            // Code to open a new window for creating an apartment
            window.open("create_new_group.html");
        }

        function manageGroupList() {
            // Code to open a new window for creating a group trip
            window.open("manage_group_list.html");
        }
    </script>
</body>

</html>